# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

server {
    listen 80;
    server_name ai.swanbpm.com;

    return 301 https://$server_name$request_uri;
}


server {
    location /console/api {
      proxy_pass http://host.docker.internal:5001;
      include proxy.conf;
      add_header Content-Security-Policy "upgrade-insecure-requests";
    }

    location /api {
      proxy_pass http://host.docker.internal:5001;
      include proxy.conf;
      add_header Content-Security-Policy "upgrade-insecure-requests";
    }

    location /v1 {
      proxy_pass http://host.docker.internal:5001;
      include proxy.conf;
      add_header Content-Security-Policy "upgrade-insecure-requests";
    }

    location /files {
      proxy_pass http://host.docker.internal:5001;
      include proxy.conf;
      add_header Content-Security-Policy "upgrade-insecure-requests";
    }

    location /explore {
      proxy_pass http://host.docker.internal:3000;
      include proxy.conf;
    }

    location /e/ {
      proxy_pass http://host.docker.internal:5002;
      proxy_set_header Dify-Hook-Url $scheme://$host$request_uri;
      include proxy.conf;
    }

    location / {
      proxy_pass http://host.docker.internal:3000;
      include proxy.conf;
      add_header Content-Security-Policy "upgrade-insecure-requests";
    }

    # placeholder for acme challenge location
    ${ACME_CHALLENGE_LOCATION}
    # placeholder for https config defined in https.conf.template
    ${HTTPS_CONFIG}
}
