# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

server {
    listen 80;
    server_name ai.swanbpm.com;

    return 301 https://$server_name$request_uri;
}


server {
    location /console/api {
      proxy_pass http://ai.swanbpm.com:5001;
      include proxy.conf;
      add_header Content-Security-Policy "upgrade-insecure-requests";
    }

    location /api {
      proxy_pass http://ai.swanbpm.com:5001;
      include proxy.conf;
      add_header Content-Security-Policy "upgrade-insecure-requests";
    }

    location /v1 {
      proxy_pass http://ai.swanbpm.com:5001;
      include proxy.conf;
      add_header Content-Security-Policy "upgrade-insecure-requests";
    }

    location /files {
      proxy_pass http://ai.swanbpm.com:5001;
      include proxy.conf;
      add_header Content-Security-Policy "upgrade-insecure-requests";
    }

    location /explore {
      proxy_pass http://ai.swanbpm.com:3000;
      include proxy.conf;
    }

    location /e/ {
      proxy_pass http://ai.swanbpm.com:5002;
      proxy_set_header Dify-Hook-Url $scheme://$host$request_uri;
      include proxy.conf;
    }

    location / {
      proxy_pass http://ai.swanbpm.com:3000;
      include proxy.conf;
      add_header Content-Security-Policy "upgrade-insecure-requests";
    }

    # placeholder for acme challenge location
    
    # placeholder for https config defined in https.conf.template
    # Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

listen 443 ssl;
ssl_certificate /etc/ssl/ai.swanbpm.com.pem;
ssl_certificate_key /etc/ssl/ai.swanbpm.com.key;
ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
}
